<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;         
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #yellow {
            background-color: yellow;
            font-style: italic;
            line-height: 30px;
            text-align: left;
            text-decoration: underline overline #FF3028;
            margin-bottom: 10px;
        }
        #red {
            background-color: red;
            font-style: oblique;
            line-height: 50px;
            text-align: center;
            text-decoration: underline overline wavy
            blue;
            margin-bottom: 10px;
        }
        #brown {
            background-color: brown;
            font-style: inherit;
            line-height: 70px;
            text-align: right;
            text-decoration: underline overline dotted orange;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>



